{
  "domain": "tv_mgmt",
  "name": "TV Mgmt",
  "after_dependencies": [
    "androidtv",
    "androidtv_remote",
    "appletv_mgmt",
    "frontend",
    "panel_custom",
    "remote",
    "samsungtv"
  ],
  "codeowners": [
    "@donavanbecker"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "media_player",
    "websocket_api"
  ],
  "documentation": "https://github.com/bisman-automations/ha-tv-mgmt",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/bisman-automations/ha-tv-mgmt/issues",
  "requirements": [],
  "version": "1.2.0"
}
